{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "e-commerceapp.api.webapi": "StartDebugging",
        "ecommerce.projections.userservice": "StartDebugging"
      }
    }
  }
}